<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>insideRcologne</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/Cafs_1.js"></script>
        <script src="data/Kinos_2.js"></script>
        <script src="data/Bars_3.js"></script>
        <script src="data/Clubs_4.js"></script>
        <script src="data/Shopping_5.js"></script>
        <script src="data/Kultureinrichtungen_6.js"></script>
        <script src="data/Restaurants_7.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_Cafs_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Empfohlen</th>\
                        <td>' + (feature.properties['Empfohlen'] !== null ? '<img src="images/' + String(feature.properties['Empfohlen']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Adresse</th>\
                        <td>' + (feature.properties['Adresse'] !== null ? autolinker.link(feature.properties['Adresse'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Halt</th>\
                        <td>' + (feature.properties['KVB Halt'] !== null ? autolinker.link(feature.properties['KVB Halt'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Linie</th>\
                        <td>' + (feature.properties['KVB Linie'] !== null ? autolinker.link(feature.properties['KVB Linie'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Preis</th>\
                        <td>' + (feature.properties['Preis'] !== null ? autolinker.link(feature.properties['Preis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Zeiten</th>\
                        <td>' + (feature.properties['Zeiten'] !== null ? autolinker.link(feature.properties['Zeiten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Tipp</th>\
                        <td>' + (feature.properties['Tipp'] !== null ? autolinker.link(feature.properties['Tipp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Cafs_1_0() {
            return {
                pane: 'pane_Cafs_1',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/cafe.svg',
            iconSize: [11.399999999999999, 11.399999999999999]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Cafs_1');
        map.getPane('pane_Cafs_1').style.zIndex = 401;
        map.getPane('pane_Cafs_1').style['mix-blend-mode'] = 'normal';
        var layer_Cafs_1 = new L.geoJson(json_Cafs_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Cafs_1',
            layerName: 'layer_Cafs_1',
            pane: 'pane_Cafs_1',
            onEachFeature: pop_Cafs_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Cafs_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_Cafs_1);
        map.addLayer(layer_Cafs_1);
        function pop_Kinos_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Empfohlen</th>\
                        <td>' + (feature.properties['Empfohlen'] !== null ? '<img src="images/' + String(feature.properties['Empfohlen']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Adresse</th>\
                        <td>' + (feature.properties['Adresse'] !== null ? autolinker.link(feature.properties['Adresse'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Halt</th>\
                        <td>' + (feature.properties['KVB Halt'] !== null ? autolinker.link(feature.properties['KVB Halt'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Linie</th>\
                        <td>' + (feature.properties['KVB Linie'] !== null ? autolinker.link(feature.properties['KVB Linie'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Preis</th>\
                        <td>' + (feature.properties['Preis'] !== null ? autolinker.link(feature.properties['Preis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Zeiten</th>\
                        <td>' + (feature.properties['Zeiten'] !== null ? autolinker.link(feature.properties['Zeiten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Tipp</th>\
                        <td>' + (feature.properties['Tipp'] !== null ? autolinker.link(feature.properties['Tipp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Kinos_2_0() {
            return {
                pane: 'pane_Kinos_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/cinema.svg',
            iconSize: [11.399999999999999, 11.399999999999999]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Kinos_2');
        map.getPane('pane_Kinos_2').style.zIndex = 402;
        map.getPane('pane_Kinos_2').style['mix-blend-mode'] = 'normal';
        var layer_Kinos_2 = new L.geoJson(json_Kinos_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Kinos_2',
            layerName: 'layer_Kinos_2',
            pane: 'pane_Kinos_2',
            onEachFeature: pop_Kinos_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Kinos_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Kinos_2);
        map.addLayer(layer_Kinos_2);
        function pop_Bars_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Empfohlen</th>\
                        <td>' + (feature.properties['Empfohlen'] !== null ? '<img src="images/' + String(feature.properties['Empfohlen']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Adresse</th>\
                        <td>' + (feature.properties['Adresse'] !== null ? autolinker.link(feature.properties['Adresse'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Halt</th>\
                        <td>' + (feature.properties['KVB Halt'] !== null ? autolinker.link(feature.properties['KVB Halt'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Linie</th>\
                        <td>' + (feature.properties['KVB Linie'] !== null ? autolinker.link(feature.properties['KVB Linie'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Preis</th>\
                        <td>' + (feature.properties['Preis'] !== null ? autolinker.link(feature.properties['Preis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Zeiten</th>\
                        <td>' + (feature.properties['Zeiten'] !== null ? autolinker.link(feature.properties['Zeiten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Tipp</th>\
                        <td>' + (feature.properties['Tipp'] !== null ? autolinker.link(feature.properties['Tipp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Bars_3_0() {
            return {
                pane: 'pane_Bars_3',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/bar.svg',
            iconSize: [11.399999999999999, 11.399999999999999]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Bars_3');
        map.getPane('pane_Bars_3').style.zIndex = 403;
        map.getPane('pane_Bars_3').style['mix-blend-mode'] = 'normal';
        var layer_Bars_3 = new L.geoJson(json_Bars_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Bars_3',
            layerName: 'layer_Bars_3',
            pane: 'pane_Bars_3',
            onEachFeature: pop_Bars_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Bars_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Bars_3);
        map.addLayer(layer_Bars_3);
        function pop_Clubs_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Empfohlen</th>\
                        <td>' + (feature.properties['Empfohlen'] !== null ? '<img src="images/' + String(feature.properties['Empfohlen']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Adresse</th>\
                        <td>' + (feature.properties['Adresse'] !== null ? autolinker.link(feature.properties['Adresse'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Halt</th>\
                        <td>' + (feature.properties['KVB Halt'] !== null ? autolinker.link(feature.properties['KVB Halt'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Linie</th>\
                        <td>' + (feature.properties['KVB Linie'] !== null ? autolinker.link(feature.properties['KVB Linie'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Preis</th>\
                        <td>' + (feature.properties['Preis'] !== null ? autolinker.link(feature.properties['Preis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Zeiten</th>\
                        <td>' + (feature.properties['Zeiten'] !== null ? autolinker.link(feature.properties['Zeiten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Tipp</th>\
                        <td>' + (feature.properties['Tipp'] !== null ? autolinker.link(feature.properties['Tipp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Clubs_4_0() {
            return {
                pane: 'pane_Clubs_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/music.svg',
            iconSize: [11.399999999999999, 11.399999999999999]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Clubs_4');
        map.getPane('pane_Clubs_4').style.zIndex = 404;
        map.getPane('pane_Clubs_4').style['mix-blend-mode'] = 'normal';
        var layer_Clubs_4 = new L.geoJson(json_Clubs_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Clubs_4',
            layerName: 'layer_Clubs_4',
            pane: 'pane_Clubs_4',
            onEachFeature: pop_Clubs_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Clubs_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Clubs_4);
        map.addLayer(layer_Clubs_4);
        function pop_Shopping_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Empfohlen</th>\
                        <td>' + (feature.properties['Empfohlen'] !== null ? '<img src="images/' + String(feature.properties['Empfohlen']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Adresse</th>\
                        <td>' + (feature.properties['Adresse'] !== null ? autolinker.link(feature.properties['Adresse'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Halt</th>\
                        <td>' + (feature.properties['KVB Halt'] !== null ? autolinker.link(feature.properties['KVB Halt'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Linie</th>\
                        <td>' + (feature.properties['KVB Linie'] !== null ? autolinker.link(feature.properties['KVB Linie'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Preis</th>\
                        <td>' + (feature.properties['Preis'] !== null ? autolinker.link(feature.properties['Preis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Zeiten</th>\
                        <td>' + (feature.properties['Zeiten'] !== null ? autolinker.link(feature.properties['Zeiten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Tipp</th>\
                        <td>' + (feature.properties['Tipp'] !== null ? autolinker.link(feature.properties['Tipp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Shopping_5_0() {
            return {
                pane: 'pane_Shopping_5',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/gift.svg',
            iconSize: [11.399999999999999, 11.399999999999999]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Shopping_5');
        map.getPane('pane_Shopping_5').style.zIndex = 405;
        map.getPane('pane_Shopping_5').style['mix-blend-mode'] = 'normal';
        var layer_Shopping_5 = new L.geoJson(json_Shopping_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Shopping_5',
            layerName: 'layer_Shopping_5',
            pane: 'pane_Shopping_5',
            onEachFeature: pop_Shopping_5,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Shopping_5_0(feature));
            },
        });
        bounds_group.addLayer(layer_Shopping_5);
        map.addLayer(layer_Shopping_5);
        function pop_Kultureinrichtungen_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Empfohlen</th>\
                        <td>' + (feature.properties['Empfohlen'] !== null ? '<img src="images/' + String(feature.properties['Empfohlen']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Adresse</th>\
                        <td>' + (feature.properties['Adresse'] !== null ? autolinker.link(feature.properties['Adresse'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Halt</th>\
                        <td>' + (feature.properties['KVB Halt'] !== null ? autolinker.link(feature.properties['KVB Halt'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Linie</th>\
                        <td>' + (feature.properties['KVB Linie'] !== null ? autolinker.link(feature.properties['KVB Linie'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Preis</th>\
                        <td>' + (feature.properties['Preis'] !== null ? autolinker.link(feature.properties['Preis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Zeiten</th>\
                        <td>' + (feature.properties['Zeiten'] !== null ? autolinker.link(feature.properties['Zeiten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Tipp</th>\
                        <td>' + (feature.properties['Tipp'] !== null ? autolinker.link(feature.properties['Tipp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Kultureinrichtungen_6_0() {
            return {
                pane: 'pane_Kultureinrichtungen_6',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/theatre.svg',
            iconSize: [11.399999999999999, 11.399999999999999]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Kultureinrichtungen_6');
        map.getPane('pane_Kultureinrichtungen_6').style.zIndex = 406;
        map.getPane('pane_Kultureinrichtungen_6').style['mix-blend-mode'] = 'normal';
        var layer_Kultureinrichtungen_6 = new L.geoJson(json_Kultureinrichtungen_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Kultureinrichtungen_6',
            layerName: 'layer_Kultureinrichtungen_6',
            pane: 'pane_Kultureinrichtungen_6',
            onEachFeature: pop_Kultureinrichtungen_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Kultureinrichtungen_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_Kultureinrichtungen_6);
        map.addLayer(layer_Kultureinrichtungen_6);
        function pop_Restaurants_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Empfohlen</th>\
                        <td>' + (feature.properties['Empfohlen'] !== null ? '<img src="images/' + String(feature.properties['Empfohlen']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Adresse</th>\
                        <td>' + (feature.properties['Adresse'] !== null ? autolinker.link(feature.properties['Adresse'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Haltestelle</th>\
                        <td>' + (feature.properties['KVB Halt'] !== null ? autolinker.link(feature.properties['KVB Halt'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Linie</th>\
                        <td>' + (feature.properties['KBV Linie'] !== null ? autolinker.link(feature.properties['KBV Linie'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Preis</th>\
                        <td>' + (feature.properties['Preis'] !== null ? autolinker.link(feature.properties['Preis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Zeiten</th>\
                        <td>' + (feature.properties['Zeiten'] !== null ? autolinker.link(feature.properties['Zeiten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Tipp</th>\
                        <td>' + (feature.properties['Tipp'] !== null ? autolinker.link(feature.properties['Tipp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Restaurants_7_0() {
            return {
                pane: 'pane_Restaurants_7',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/restaurant.svg',
            iconSize: [11.399999999999999, 11.399999999999999]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Restaurants_7');
        map.getPane('pane_Restaurants_7').style.zIndex = 407;
        map.getPane('pane_Restaurants_7').style['mix-blend-mode'] = 'normal';
        var layer_Restaurants_7 = new L.geoJson(json_Restaurants_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Restaurants_7',
            layerName: 'layer_Restaurants_7',
            pane: 'pane_Restaurants_7',
            onEachFeature: pop_Restaurants_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Restaurants_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_Restaurants_7);
        map.addLayer(layer_Restaurants_7);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>insideRcologne</h2>';
            };
            title.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Restaurants_7.png" /> Restaurants': layer_Restaurants_7,'<img src="legend/Kultureinrichtungen_6.png" /> Kultureinrichtungen': layer_Kultureinrichtungen_6,'<img src="legend/Shopping_5.png" /> Shopping': layer_Shopping_5,'<img src="legend/Clubs_4.png" /> Clubs': layer_Clubs_4,'<img src="legend/Bars_3.png" /> Bars': layer_Bars_3,'<img src="legend/Kinos_2.png" /> Kinos': layer_Kinos_2,'<img src="legend/Cafs_1.png" /> Cafés': layer_Cafs_1,"OpenStreetMap": layer_OpenStreetMap_0,}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
