<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
		<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
			font-family: 'Poppins';
        }
        </style>
        <title>insideRcologne</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/RoutenRestaurants_1.js"></script>
        <script src="data/Restaurants_2.js"></script>
        <script src="data/RoutenKultureinrichtungen_3.js"></script>
        <script src="data/Kultureinrichtungen_4.js"></script>
        <script src="data/RoutenShopping_5.js"></script>
        <script src="data/Shopping_6.js"></script>
        <script src="data/RoutenClubs_7.js"></script>
        <script src="data/Clubs_8.js"></script>
        <script src="data/RoutenBars_9.js"></script>
        <script src="data/Bars_10.js"></script>
        <script src="data/RoutenKinos_11.js"></script>
        <script src="data/Kinos_12.js"></script>
        <script src="data/RoutenCafs_13.js"></script>
        <script src="data/Cafs_14.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:19, minZoom:12
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
            map.setMaxBounds(map.getBounds());
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 12,
            maxZoom: 19,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_RoutenRestaurants_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DIST_KM'] !== null ? autolinker.link(feature.properties['DIST_KM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DURATION_H'] !== null ? autolinker.link(feature.properties['DURATION_H'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PROFILE'] !== null ? autolinker.link(feature.properties['PROFILE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PREF'] !== null ? autolinker.link(feature.properties['PREF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OPTIONS'] !== null ? autolinker.link(feature.properties['OPTIONS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FROM_ID'] !== null ? autolinker.link(feature.properties['FROM_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TO_ID'] !== null ? autolinker.link(feature.properties['TO_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_RoutenRestaurants_1_0() {
            return {
                pane: 'pane_RoutenRestaurants_1',
                opacity: 1,
                color: 'rgba(180,145,210,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_RoutenRestaurants_1');
        map.getPane('pane_RoutenRestaurants_1').style.zIndex = 401;
        map.getPane('pane_RoutenRestaurants_1').style['mix-blend-mode'] = 'normal';
        var layer_RoutenRestaurants_1 = new L.geoJson(json_RoutenRestaurants_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RoutenRestaurants_1',
            layerName: 'layer_RoutenRestaurants_1',
            pane: 'pane_RoutenRestaurants_1',
            onEachFeature: pop_RoutenRestaurants_1,
            style: style_RoutenRestaurants_1_0,
        });
        bounds_group.addLayer(layer_RoutenRestaurants_1);
        function pop_Restaurants_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Empfohlen</th>\
                        <td>' + (feature.properties['Empfohlen'] !== null ? '<img src="images/' + String(feature.properties['Empfohlen']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Adresse</th>\
                        <td>' + (feature.properties['Adresse'] !== null ? autolinker.link(feature.properties['Adresse'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Haltestelle</th>\
                        <td>' + (feature.properties['Haltestelle'] !== null ? autolinker.link(feature.properties['Haltestelle'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Linie</th>\
                        <td>' + (feature.properties['KBV Linie'] !== null ? autolinker.link(feature.properties['KBV Linie'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Preis</th>\
                        <td>' + (feature.properties['Preis'] !== null ? autolinker.link(feature.properties['Preis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Zeiten</th>\
                        <td>' + (feature.properties['Zeiten'] !== null ? autolinker.link(feature.properties['Zeiten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Tipp</th>\
                        <td>' + (feature.properties['Tipp'] !== null ? autolinker.link(feature.properties['Tipp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Restaurants_2_0() {
            return {
                pane: 'pane_Restaurants_2',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/restaurant.svg',
            iconSize: [22.799999999999997, 22.799999999999997]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Restaurants_2');
        map.getPane('pane_Restaurants_2').style.zIndex = 402;
        map.getPane('pane_Restaurants_2').style['mix-blend-mode'] = 'normal';
        var layer_Restaurants_2 = new L.geoJson(json_Restaurants_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Restaurants_2',
            layerName: 'layer_Restaurants_2',
            pane: 'pane_Restaurants_2',
            onEachFeature: pop_Restaurants_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Restaurants_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Restaurants_2);
        map.addLayer(layer_Restaurants_2);
        function pop_RoutenKultureinrichtungen_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DIST_KM'] !== null ? autolinker.link(feature.properties['DIST_KM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DURATION_H'] !== null ? autolinker.link(feature.properties['DURATION_H'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PROFILE'] !== null ? autolinker.link(feature.properties['PROFILE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PREF'] !== null ? autolinker.link(feature.properties['PREF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OPTIONS'] !== null ? autolinker.link(feature.properties['OPTIONS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FROM_ID'] !== null ? autolinker.link(feature.properties['FROM_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TO_ID'] !== null ? autolinker.link(feature.properties['TO_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_RoutenKultureinrichtungen_3_0() {
            return {
                pane: 'pane_RoutenKultureinrichtungen_3',
                opacity: 1,
                color: 'rgba(129,170,209,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_RoutenKultureinrichtungen_3');
        map.getPane('pane_RoutenKultureinrichtungen_3').style.zIndex = 403;
        map.getPane('pane_RoutenKultureinrichtungen_3').style['mix-blend-mode'] = 'normal';
        var layer_RoutenKultureinrichtungen_3 = new L.geoJson(json_RoutenKultureinrichtungen_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RoutenKultureinrichtungen_3',
            layerName: 'layer_RoutenKultureinrichtungen_3',
            pane: 'pane_RoutenKultureinrichtungen_3',
            onEachFeature: pop_RoutenKultureinrichtungen_3,
            style: style_RoutenKultureinrichtungen_3_0,
        });
        bounds_group.addLayer(layer_RoutenKultureinrichtungen_3);
        function pop_Kultureinrichtungen_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Empfohlen</th>\
                        <td>' + (feature.properties['Empfohlen'] !== null ? '<img src="images/' + String(feature.properties['Empfohlen']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Adresse</th>\
                        <td>' + (feature.properties['Adresse'] !== null ? autolinker.link(feature.properties['Adresse'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Haltestelle</th>\
                        <td>' + (feature.properties['Haltestelle'] !== null ? autolinker.link(feature.properties['Haltestelle'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Linie</th>\
                        <td>' + (feature.properties['KVB Linie'] !== null ? autolinker.link(feature.properties['KVB Linie'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Preis</th>\
                        <td>' + (feature.properties['Preis'] !== null ? autolinker.link(feature.properties['Preis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Zeiten</th>\
                        <td>' + (feature.properties['Zeiten'] !== null ? autolinker.link(feature.properties['Zeiten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Tipp</th>\
                        <td>' + (feature.properties['Tipp'] !== null ? autolinker.link(feature.properties['Tipp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Kultureinrichtungen_4_0() {
            return {
                pane: 'pane_Kultureinrichtungen_4',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/theatre.svg',
            iconSize: [22.799999999999997, 22.799999999999997]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Kultureinrichtungen_4');
        map.getPane('pane_Kultureinrichtungen_4').style.zIndex = 404;
        map.getPane('pane_Kultureinrichtungen_4').style['mix-blend-mode'] = 'normal';
        var layer_Kultureinrichtungen_4 = new L.geoJson(json_Kultureinrichtungen_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Kultureinrichtungen_4',
            layerName: 'layer_Kultureinrichtungen_4',
            pane: 'pane_Kultureinrichtungen_4',
            onEachFeature: pop_Kultureinrichtungen_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Kultureinrichtungen_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Kultureinrichtungen_4);
        map.addLayer(layer_Kultureinrichtungen_4);
        function pop_RoutenShopping_5(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DIST_KM'] !== null ? autolinker.link(feature.properties['DIST_KM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DURATION_H'] !== null ? autolinker.link(feature.properties['DURATION_H'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PROFILE'] !== null ? autolinker.link(feature.properties['PROFILE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PREF'] !== null ? autolinker.link(feature.properties['PREF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OPTIONS'] !== null ? autolinker.link(feature.properties['OPTIONS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FROM_ID'] !== null ? autolinker.link(feature.properties['FROM_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TO_ID'] !== null ? autolinker.link(feature.properties['TO_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_RoutenShopping_5_0() {
            return {
                pane: 'pane_RoutenShopping_5',
                opacity: 1,
                color: 'rgba(144,193,153,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_RoutenShopping_5');
        map.getPane('pane_RoutenShopping_5').style.zIndex = 405;
        map.getPane('pane_RoutenShopping_5').style['mix-blend-mode'] = 'normal';
        var layer_RoutenShopping_5 = new L.geoJson(json_RoutenShopping_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RoutenShopping_5',
            layerName: 'layer_RoutenShopping_5',
            pane: 'pane_RoutenShopping_5',
            onEachFeature: pop_RoutenShopping_5,
            style: style_RoutenShopping_5_0,
        });
        bounds_group.addLayer(layer_RoutenShopping_5);
        function pop_Shopping_6(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Empfohlen</th>\
                        <td>' + (feature.properties['Empfohlen'] !== null ? '<img src="images/' + String(feature.properties['Empfohlen']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Adresse</th>\
                        <td>' + (feature.properties['Adresse'] !== null ? autolinker.link(feature.properties['Adresse'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Haltestelle</th>\
                        <td>' + (feature.properties['Haltestelle'] !== null ? autolinker.link(feature.properties['Haltestelle'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Linie</th>\
                        <td>' + (feature.properties['KVB Linie'] !== null ? autolinker.link(feature.properties['KVB Linie'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Preis</th>\
                        <td>' + (feature.properties['Preis'] !== null ? autolinker.link(feature.properties['Preis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Zeiten</th>\
                        <td>' + (feature.properties['Zeiten'] !== null ? autolinker.link(feature.properties['Zeiten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Tipp</th>\
                        <td>' + (feature.properties['Tipp'] !== null ? autolinker.link(feature.properties['Tipp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Shopping_6_0() {
            return {
                pane: 'pane_Shopping_6',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/gift.svg',
            iconSize: [22.799999999999997, 22.799999999999997]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Shopping_6');
        map.getPane('pane_Shopping_6').style.zIndex = 406;
        map.getPane('pane_Shopping_6').style['mix-blend-mode'] = 'normal';
        var layer_Shopping_6 = new L.geoJson(json_Shopping_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Shopping_6',
            layerName: 'layer_Shopping_6',
            pane: 'pane_Shopping_6',
            onEachFeature: pop_Shopping_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Shopping_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_Shopping_6);
        map.addLayer(layer_Shopping_6);
        function pop_RoutenClubs_7(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DIST_KM'] !== null ? autolinker.link(feature.properties['DIST_KM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DURATION_H'] !== null ? autolinker.link(feature.properties['DURATION_H'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PROFILE'] !== null ? autolinker.link(feature.properties['PROFILE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PREF'] !== null ? autolinker.link(feature.properties['PREF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OPTIONS'] !== null ? autolinker.link(feature.properties['OPTIONS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FROM_ID'] !== null ? autolinker.link(feature.properties['FROM_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TO_ID'] !== null ? autolinker.link(feature.properties['TO_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_RoutenClubs_7_0() {
            return {
                pane: 'pane_RoutenClubs_7',
                opacity: 1,
                color: 'rgba(225,156,182,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_RoutenClubs_7');
        map.getPane('pane_RoutenClubs_7').style.zIndex = 407;
        map.getPane('pane_RoutenClubs_7').style['mix-blend-mode'] = 'normal';
        var layer_RoutenClubs_7 = new L.geoJson(json_RoutenClubs_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RoutenClubs_7',
            layerName: 'layer_RoutenClubs_7',
            pane: 'pane_RoutenClubs_7',
            onEachFeature: pop_RoutenClubs_7,
            style: style_RoutenClubs_7_0,
        });
        bounds_group.addLayer(layer_RoutenClubs_7);
        function pop_Clubs_8(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Empfohlen</th>\
                        <td>' + (feature.properties['Empfohlen'] !== null ? '<img src="images/' + String(feature.properties['Empfohlen']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Adresse</th>\
                        <td>' + (feature.properties['Adresse'] !== null ? autolinker.link(feature.properties['Adresse'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Haltestelle</th>\
                        <td>' + (feature.properties['Haltestelle'] !== null ? autolinker.link(feature.properties['Haltestelle'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Linie</th>\
                        <td>' + (feature.properties['KVB Linie'] !== null ? autolinker.link(feature.properties['KVB Linie'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Preis</th>\
                        <td>' + (feature.properties['Preis'] !== null ? autolinker.link(feature.properties['Preis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Zeiten</th>\
                        <td>' + (feature.properties['Zeiten'] !== null ? autolinker.link(feature.properties['Zeiten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Tipp</th>\
                        <td>' + (feature.properties['Tipp'] !== null ? autolinker.link(feature.properties['Tipp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Clubs_8_0() {
            return {
                pane: 'pane_Clubs_8',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/music.svg',
            iconSize: [22.799999999999997, 22.799999999999997]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Clubs_8');
        map.getPane('pane_Clubs_8').style.zIndex = 408;
        map.getPane('pane_Clubs_8').style['mix-blend-mode'] = 'normal';
        var layer_Clubs_8 = new L.geoJson(json_Clubs_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Clubs_8',
            layerName: 'layer_Clubs_8',
            pane: 'pane_Clubs_8',
            onEachFeature: pop_Clubs_8,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Clubs_8_0(feature));
            },
        });
        bounds_group.addLayer(layer_Clubs_8);
        map.addLayer(layer_Clubs_8);
        function pop_RoutenBars_9(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DIST_KM'] !== null ? autolinker.link(feature.properties['DIST_KM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DURATION_H'] !== null ? autolinker.link(feature.properties['DURATION_H'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PROFILE'] !== null ? autolinker.link(feature.properties['PROFILE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PREF'] !== null ? autolinker.link(feature.properties['PREF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OPTIONS'] !== null ? autolinker.link(feature.properties['OPTIONS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FROM_ID'] !== null ? autolinker.link(feature.properties['FROM_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TO_ID'] !== null ? autolinker.link(feature.properties['TO_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_RoutenBars_9_0() {
            return {
                pane: 'pane_RoutenBars_9',
                opacity: 1,
                color: 'rgba(220,214,38,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_RoutenBars_9');
        map.getPane('pane_RoutenBars_9').style.zIndex = 409;
        map.getPane('pane_RoutenBars_9').style['mix-blend-mode'] = 'normal';
        var layer_RoutenBars_9 = new L.geoJson(json_RoutenBars_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RoutenBars_9',
            layerName: 'layer_RoutenBars_9',
            pane: 'pane_RoutenBars_9',
            onEachFeature: pop_RoutenBars_9,
            style: style_RoutenBars_9_0,
        });
        bounds_group.addLayer(layer_RoutenBars_9);
        function pop_Bars_10(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Empfohlen</th>\
                        <td>' + (feature.properties['Empfohlen'] !== null ? '<img src="images/' + String(feature.properties['Empfohlen']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Adresse</th>\
                        <td>' + (feature.properties['Adresse'] !== null ? autolinker.link(feature.properties['Adresse'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Haltestelle</th>\
                        <td>' + (feature.properties['Haltestelle'] !== null ? autolinker.link(feature.properties['Haltestelle'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Linie</th>\
                        <td>' + (feature.properties['KVB Linie'] !== null ? autolinker.link(feature.properties['KVB Linie'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Preis</th>\
                        <td>' + (feature.properties['Preis'] !== null ? autolinker.link(feature.properties['Preis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Zeiten</th>\
                        <td>' + (feature.properties['Zeiten'] !== null ? autolinker.link(feature.properties['Zeiten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Tipp</th>\
                        <td>' + (feature.properties['Tipp'] !== null ? autolinker.link(feature.properties['Tipp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Bars_10_0() {
            return {
                pane: 'pane_Bars_10',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/bar.svg',
            iconSize: [22.799999999999997, 22.799999999999997]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Bars_10');
        map.getPane('pane_Bars_10').style.zIndex = 410;
        map.getPane('pane_Bars_10').style['mix-blend-mode'] = 'normal';
        var layer_Bars_10 = new L.geoJson(json_Bars_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Bars_10',
            layerName: 'layer_Bars_10',
            pane: 'pane_Bars_10',
            onEachFeature: pop_Bars_10,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Bars_10_0(feature));
            },
        });
        bounds_group.addLayer(layer_Bars_10);
        map.addLayer(layer_Bars_10);
        function pop_RoutenKinos_11(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DIST_KM'] !== null ? autolinker.link(feature.properties['DIST_KM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DURATION_H'] !== null ? autolinker.link(feature.properties['DURATION_H'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PROFILE'] !== null ? autolinker.link(feature.properties['PROFILE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PREF'] !== null ? autolinker.link(feature.properties['PREF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OPTIONS'] !== null ? autolinker.link(feature.properties['OPTIONS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FROM_ID'] !== null ? autolinker.link(feature.properties['FROM_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TO_ID'] !== null ? autolinker.link(feature.properties['TO_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_RoutenKinos_11_0() {
            return {
                pane: 'pane_RoutenKinos_11',
                opacity: 1,
                color: 'rgba(243,137,120,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_RoutenKinos_11');
        map.getPane('pane_RoutenKinos_11').style.zIndex = 411;
        map.getPane('pane_RoutenKinos_11').style['mix-blend-mode'] = 'normal';
        var layer_RoutenKinos_11 = new L.geoJson(json_RoutenKinos_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RoutenKinos_11',
            layerName: 'layer_RoutenKinos_11',
            pane: 'pane_RoutenKinos_11',
            onEachFeature: pop_RoutenKinos_11,
            style: style_RoutenKinos_11_0,
        });
        bounds_group.addLayer(layer_RoutenKinos_11);
        function pop_Kinos_12(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Empfohlen</th>\
                        <td>' + (feature.properties['Empfohlen'] !== null ? '<img src="images/' + String(feature.properties['Empfohlen']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Adresse</th>\
                        <td>' + (feature.properties['Adresse'] !== null ? autolinker.link(feature.properties['Adresse'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Haltestelle</th>\
                        <td>' + (feature.properties['Haltestelle'] !== null ? autolinker.link(feature.properties['Haltestelle'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Linie</th>\
                        <td>' + (feature.properties['KVB Linie'] !== null ? autolinker.link(feature.properties['KVB Linie'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Preis</th>\
                        <td>' + (feature.properties['Preis'] !== null ? autolinker.link(feature.properties['Preis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Zeiten</th>\
                        <td>' + (feature.properties['Zeiten'] !== null ? autolinker.link(feature.properties['Zeiten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Tipp</th>\
                        <td>' + (feature.properties['Tipp'] !== null ? autolinker.link(feature.properties['Tipp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Kinos_12_0() {
            return {
                pane: 'pane_Kinos_12',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/cinema.svg',
            iconSize: [22.799999999999997, 22.799999999999997]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Kinos_12');
        map.getPane('pane_Kinos_12').style.zIndex = 412;
        map.getPane('pane_Kinos_12').style['mix-blend-mode'] = 'normal';
        var layer_Kinos_12 = new L.geoJson(json_Kinos_12, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Kinos_12',
            layerName: 'layer_Kinos_12',
            pane: 'pane_Kinos_12',
            onEachFeature: pop_Kinos_12,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Kinos_12_0(feature));
            },
        });
        bounds_group.addLayer(layer_Kinos_12);
        map.addLayer(layer_Kinos_12);
        function pop_RoutenCafs_13(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DIST_KM'] !== null ? autolinker.link(feature.properties['DIST_KM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['DURATION_H'] !== null ? autolinker.link(feature.properties['DURATION_H'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PROFILE'] !== null ? autolinker.link(feature.properties['PROFILE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PREF'] !== null ? autolinker.link(feature.properties['PREF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OPTIONS'] !== null ? autolinker.link(feature.properties['OPTIONS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FROM_ID'] !== null ? autolinker.link(feature.properties['FROM_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TO_ID'] !== null ? autolinker.link(feature.properties['TO_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_RoutenCafs_13_0() {
            return {
                pane: 'pane_RoutenCafs_13',
                opacity: 1,
                color: 'rgba(128,205,205,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_RoutenCafs_13');
        map.getPane('pane_RoutenCafs_13').style.zIndex = 413;
        map.getPane('pane_RoutenCafs_13').style['mix-blend-mode'] = 'normal';
        var layer_RoutenCafs_13 = new L.geoJson(json_RoutenCafs_13, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RoutenCafs_13',
            layerName: 'layer_RoutenCafs_13',
            pane: 'pane_RoutenCafs_13',
            onEachFeature: pop_RoutenCafs_13,
            style: style_RoutenCafs_13_0,
        });
        bounds_group.addLayer(layer_RoutenCafs_13);
        function pop_Cafs_14(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Name</th>\
                        <td>' + (feature.properties['Name'] !== null ? autolinker.link(feature.properties['Name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Empfohlen</th>\
                        <td>' + (feature.properties['Empfohlen'] !== null ? '<img src="images/' + String(feature.properties['Empfohlen']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Adresse</th>\
                        <td>' + (feature.properties['Adresse'] !== null ? autolinker.link(feature.properties['Adresse'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Haltestelle</th>\
                        <td>' + (feature.properties['Haltestelle'] !== null ? autolinker.link(feature.properties['Haltestelle'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KVB Linie</th>\
                        <td>' + (feature.properties['KVB Linie'] !== null ? autolinker.link(feature.properties['KVB Linie'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Preis</th>\
                        <td>' + (feature.properties['Preis'] !== null ? autolinker.link(feature.properties['Preis'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Zeiten</th>\
                        <td>' + (feature.properties['Zeiten'] !== null ? autolinker.link(feature.properties['Zeiten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Tipp</th>\
                        <td>' + (feature.properties['Tipp'] !== null ? autolinker.link(feature.properties['Tipp'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Cafs_14_0() {
            return {
                pane: 'pane_Cafs_14',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/cafe.svg',
            iconSize: [22.799999999999997, 22.799999999999997]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_Cafs_14');
        map.getPane('pane_Cafs_14').style.zIndex = 414;
        map.getPane('pane_Cafs_14').style['mix-blend-mode'] = 'normal';
        var layer_Cafs_14 = new L.geoJson(json_Cafs_14, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Cafs_14',
            layerName: 'layer_Cafs_14',
            pane: 'pane_Cafs_14',
            onEachFeature: pop_Cafs_14,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_Cafs_14_0(feature));
            },
        });
        bounds_group.addLayer(layer_Cafs_14);
        map.addLayer(layer_Cafs_14);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>insideRcologne</h2>';
            };
            title.addTo(map);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Cafs_14.png" /> Cafés': layer_Cafs_14,'<img src="legend/RoutenCafs_13.png" /> Routen Cafés': layer_RoutenCafs_13,'<img src="legend/Kinos_12.png" /> Kinos': layer_Kinos_12,'<img src="legend/RoutenKinos_11.png" /> Routen Kinos': layer_RoutenKinos_11,'<img src="legend/Bars_10.png" /> Bars': layer_Bars_10,'<img src="legend/RoutenBars_9.png" /> Routen Bars': layer_RoutenBars_9,'<img src="legend/Clubs_8.png" /> Clubs': layer_Clubs_8,'<img src="legend/RoutenClubs_7.png" /> Routen Clubs': layer_RoutenClubs_7,'<img src="legend/Shopping_6.png" /> Shopping': layer_Shopping_6,'<img src="legend/RoutenShopping_5.png" /> Routen Shopping': layer_RoutenShopping_5,'<img src="legend/Kultureinrichtungen_4.png" /> Kultureinrichtungen': layer_Kultureinrichtungen_4,'<img src="legend/RoutenKultureinrichtungen_3.png" /> Routen Kultureinrichtungen': layer_RoutenKultureinrichtungen_3,'<img src="legend/Restaurants_2.png" /> Restaurants': layer_Restaurants_2,'<img src="legend/RoutenRestaurants_1.png" /> Routen Restaurants': layer_RoutenRestaurants_1,"OpenStreetMap": layer_OpenStreetMap_0,}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
